{
  "expo": {
    "name": "Sudoku",
    "slug": "Sudoku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sudoku",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keremkirici.Sudoku",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "imageWidth": 200,
        "backgroundColor": "#0B1A2E"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0B1A2E"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.keremkirici.Sudoku",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "imageWidth": 200,
        "backgroundColor": "#0B1A2E"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B1A2E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
